<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Enter Your Search</title>
</head>

<body>
    <section class="page">
        <h1>Enter Your Search Query</h1>
        <!-- TODO: #10 @cdpierse Add optional query type param-->
        <form method="POST">
            <input type="text" name="query">
            <input type="submit">
        </form>
        <h1>Results</h1>
        {{if .Success}}
        <table>
            <tr>
                <th>Headline</th>
                <th>Link</th>
                <th>Author</th>
                <th>Short Description</th>
                <th>Date Published</th>
            </tr>

            {{range .Results}}
            <tr class="spaceUnder">
                <td><b>{{.Headline}}</b></td>
                <td><a href="{{.Link}}">{{.Link}}</a></td>
                <td>{{.Authors}}</td>
                <td>{{.ShortDescription}}</td>
                <td>{{.Date}}</td>
            </tr>
            {{end}}
        </table>
        {{else}}
        <h1>No Results</h1>
        {{end}}
    </section>
    <style>
        body {
            font-family: helvetica, arial;
        }

        h1 {
            text-align: center;
            position: relative;
        }

        input {
            position: relative;
            width: 100%;
        }

        .page {
            width: 80%;
            max-width: 900px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 80px;
            border-radius: 50px;
            background: #ffffff;
            box-shadow: 20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;
        }

        tr.spaceUnder>td {
            padding-bottom: 1em;
        }



        ul {
            border-top: 1px dotted #ccc;
            padding: 10px 0 0 0;
            -webkit-padding-start: 0;
        }

        li {
            padding-top: 10px;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #6295b5;
        }

        a:active,
        a:hover {
            color: #7792a2;
        }

        p {
            text-indent: 1em;
        }
    </style>
</body>

</html>